@import 'utils/variables';
@import 'components/type';
@import '../../node_modules/modern-normalize/modern-normalize';

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    background-color: var(--color-bg);
    color: var(--color-text);
    transition: all ease 0.5s;
    background-image: none;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

/* reset */

button {
    padding: 0;
    background-color: transparent;
    margin: 0;
    border: none;
    color: var(--color-bg);
    cursor: pointer;
}

a {
    text-decoration: none;
    cursor: pointer;
}

p {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    line-height: 0;
}

svg {
    fill: var(--color-bg-offset);
    transition: all ease 0.5s;
}

figure {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.is-loading {
   overflow: hidden;
}

.hidden {
    position: relative;
    border: none;
    display: inline-block;
    width: 0px;
    height: 0px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* scrollbar */

body::-webkit-scrollbar {
    width: 12px;
}
  
  body::-webkit-scrollbar-track {
    background-color: var(--color-primary);
}
  
  body::-webkit-scrollbar-thumb {
    background-color: var(--color-secondary);
    border-radius: 20px;       
    border: 3px solid var(--color-primary);
}

/* container */

.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
    grid-column-gap: 10px;
    overflow-x: hidden;
}

.mgrid-start1{
    grid-column-start: 1;
    grid-column-end: -1;
}

.mgrid-start2{
    grid-column-start: 2;
    grid-column-end: -1;
}

.mgrid-start3{
    grid-column-start: 3;
    grid-column-end: -1;
}

.mgrid-start4{
    grid-column-start: 4;
    grid-column-end: -1;
}

.mgrid-start5{
    grid-column-start: 5;
    grid-column-end: -1;
}

.mgrid-end3{
    grid-column-end: 3;
}

.mgrid-end4{
    grid-column-end: 4;
}

/* dark mode */

:root { 
    --color-bg: #f1f1f1;
    --color-bg-offset: #222222;
    --color-text: #222222;
    --color-text-offset: #f1f1f1;
    --color-primary: #f1f1f1;
    --color-secondary: #222222;
    --color-shadow: #e0e0e0;
}
@media(prefers-color-scheme: dark) {
    :root {
        --color-bg: #222222;
        --color-bg-offset: #f1f1f1;
        --color-text: #f1f1f1;
        --color-text-offset: #222222;
        --color-primary: #222222;
        --color-secondary: #f1f1f1;
        --color-shadow: #1f1f1f;
    }
}
[data-theme='light'] {
    --color-bg: #f1f1f1;
    --color-bg-offset: #222222;
    --color-text: #222222;
    --color-text-offset: #f1f1f1;
    --color-primary: #f1f1f1;
    --color-secondary: #222222;
    --color-shadow: #e0e0e0;
}
[data-theme='dark'] {
    --color-bg: #222222;
    --color-bg-offset: #f1f1f1;
    --color-text: #f1f1f1;
    --color-text-offset: #222222;
    --color-primary: #222222;
    --color-secondary: #f1f1f1;
    --color-shadow: #1f1f1f;
}

/* dark mode button */

body[data-theme='dark'] .light-mode-button span:nth-child(1) {
    background-color: #f1f1f1;
    color: #222222;
}

body[data-theme='dark'] .light-mode-button span:nth-child(2) {
    left: 32.5px;
    background-color: #222222;
}

.light-mode-button {
    background: 0;
    border: 0;
    box-sizing: border-box;
    height: 20px;
    width: 50px;
    position: relative;
}

.light-mode-button span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 50px;
    background-color: #222222;
    transition: 0.3s;
}

.light-mode-button span:nth-child(2) {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background-color: #f1f1f1;
    transition: 0.3s;
}

/* font */

.titre {
    font-size: 25px;
    font-weight: 700;
    margin-block-start: 0;
    margin-block-end: 0;
}

.accroche {
    font-size: 16px;
    font-weight: 400;
    opacity: 50%;
    margin-block-start: 0;
    margin-block-end: 0;
}

.soustitre {
    font-size: 20px;
    font-weight: 700;
    margin-block-start: 0;
    margin-block-end: 0;
}

p {
    font-size: 16px;
    font-weight: 400; 
    opacity: 50%; 
}

/* header */

.header-anim {
    position: fixed;
    z-index: 10;
}

.menu {
    top: 0;
    left: 0;
    width: 100vw;
    font-weight: 700;
    background-color: var(--color-bg);
    color: var(--color-text);
    transition: all ease 0.5s;

    &__logo {
        height: 30px;
    }

    &__liste {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    &__el {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

/* main */

.intro {

    position: fixed;
    padding: 20px;
    background-color: var(--color-bg);
    height: 100vh;
    width: 100vw;
    z-index: 5;

    &__animlogo {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 30px;
        width: 142px;
        overflow: hidden;
        z-index: 2;
    }

    &__logo {
        position: absolute;
        height: 30px;
    }
}

.firstlook {

    margin-top: 200px;
    
    &__titre {
        margin-bottom: 20px;
    }

    &__accroche {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &__soustitre {
        margin-top: 20px;
    }

    &__figure {
        position: relative;
        margin-top: 20px;
        width: 300px;
        height: auto;
        left: 150px;
    } 

    &__image {
        width: 300px;
        height: auto;
    }
}

.preview {

    margin-top: 100px;

    &__square {
        display: flex;
        flex-direction: column;
        background-color: var(--color-bg);
        color: var(--color-text);
        transition: all ease 0.5s;
        box-shadow: 0em 0em 0.5em 0.5em var(--color-shadow);
        padding: 20px;
        height: 400px;
        width: 90vw;
    }

    &__preview__textanim {
        margin-top: 20px;
    }

    &__accroche {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &__soustitre {
        margin-top: 20px;
    }

    &__figure {
        position: relative;
        margin-top: 200px;
        width: 300px;
        height: auto;
        left: 150px;
    } 

    &__image {
        width: 300px;
        height: auto;
    }
}

/* footer */

.contact {
    background-color: var(--color-bg);
    color: var(--color-text);
    transition: all ease 0.5s;
    box-shadow: 0em 0em 0.5em 0.5em var(--color-shadow);
    border-bottom: 2px solid #8c939b;
    text-align: center;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 40px;

    &__logo {
        height: 30px;
    }

    &__texte {
        font-size: 14px;
        margin: 20px 0;
        position: relative;
    }

    &__texte {
        font-size: 14px;
        margin: 20px 0;
        position: relative;
    }

    &__titre {
        font-size: 16px;
        font-weight: 400;
        opacity: 50%;
        margin: 20px 0;
    }

    &__liste {
        display: inline-flex;
    }

    &__link {
        display: inline-block;
        height: 30px;
        margin: 0 20px;
        transition: all 0.4s ease 0s;
        width: auto;
    }

    &__logo {
        height: 30px;
    }
}

.contact__container span {
    color: #353c47;
    margin: 0 10px;
}

.footer {
    background-color: var(--color-bg);
    color: var(--color-text);
    transition: all ease 0.5s;
}

.footer__content {
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}

.footer__logo {
    margin-left: 10px;
    width: 9px;
}